{
    "name": "masterpis/db2as400",
    "description": "Packages for Db2 As400 connection. Connection based on general connection string COM and ODBC",
    "keywords": ["db2", "as400", "connection", "query", "ODBC", "COM"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Priatmoko",
            "email": "priatmoko.informatics@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Masterpis\\Db2as400\\": "src/"
        }
    }
}
